# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test

### Database ###
DB_NAME=jhukov1r_kt_test
DB_USER=jhukov1r_kt_test
DB_PASSWORD=jhukov1r_kt_kt_test
DB_PORT=3306
SERVER_NAME=localhost

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@127.0.0.1:3306/${DB_USER}?serverVersion=8&charset=utf8mb4"